<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<meta name="author" content="Kenichiro MATOHARA(@matoken)">
<title>Raspberry Pi Zero Wをセットアップする</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
</head>
<body class="article">
<div id="header">
<h1>Raspberry Pi Zero Wをセットアップする</h1>
<div class="details">
<span id="author" class="author">Kenichiro MATOHARA(@matoken) https://matoken.org</span><br>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Raspberry Pi Zero Wは2017年02月28日に発表されて同時に購入できるようになりました<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnote_1" title="View footnote.">1</a>]</sup>が，電波法の問題で日本では基本的に利用できない状態で悲しい思いをしていました．
その後2017年07月18日に日本でも販売が開始されて日本でも購入&amp;利用が出来るようになりました．まだ品薄の状態が続いていますが今回入手することが出来たのでそのセットアップの手順をここにまとめておこうと思います．</p>
</div>
<div class="paragraph">
<p>Raspberry Pi Zero Wをメインターゲットにしていますが，USB-OTG部分はWの付かないRaspberry Pi Zeroも共通ですし，Wi-Fi, Bluetooth部分は無線のないRaspberry PiにUSB経由で接続したときと同じ手順なので他のRaspberry Piでも参考になると思います．</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_raspberry_pi_zero_w">Raspberry Pi Zero W?</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.raspberrypi.org/products/raspberry-pi-zero-w/">Raspberry Pi Zero W</a><sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnote_2" title="View footnote.">2</a>]</sup>
は英国のRaspberry Pi財団のシングルボードコンピュータRaspbery Piシリーズの最新のモデルで前モデルのRaspberry Pi ZeroにWi-Fi, Bluetoothが付いたものです．
Raspberry Pi Zeroは$5，Raspberry Pi Zero Wは無線が付いて$10です．</p>
</div>
<div class="listingblock">
<div class="title">Raspberry Pi Zero Wの主なスペック</div>
<div class="content">
<pre>1GHz, single-core CPU
512MB RAM
Mini-HDMI port
Micro-USB On-The-Go port
Micro-USB power
HAT-compatible 40-pin header
Composite video and reset headers
CSI camera connector
802.11n wireless LAN
Bluetooth 4.0</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_日本で購入できるお店">日本で購入できるお店</h2>
<div class="sectionbody">
<div class="paragraph">
<p>電波法（所謂技適問題）の問題で日本で利用する場合は日本の販売店で購入する必要があります．この原稿執筆時点では以下の店舗で購入が可能です．
現在(2017-08-08)のところどのお店でも一人1台限定となっています．同一店舗で2回以上購入しても2回目以降はキャンセルされるようです．価格が安いのでワークショップなどで利用したいですが難しそうです．これは2015年11月に発売されたraspberry Pi Zeroも1台限定のままとなっているので少なくともしばらくはこの制限は続くと思われます．</p>
</div>
<div class="listingblock">
<div class="title">KSY</div>
<div class="content">
<pre>税込価格: 1,296円
配送料756円(合計5,000円以上配送料無料)
１人1限り
https://raspberry-pi.ksyic.com/main/index/pdp.id/219,276,275,273,274/pdp.open/219</pre>
</div>
</div>
<div class="listingblock">
<div class="title">スイッチサイエンス</div>
<div class="content">
<pre>税込価格: 1,296円
配送料150円(合計3,000円以上配送料無料)
１人1限り
https://www.switch-science.com/catalog/3200/</pre>
</div>
</div>
<div class="paragraph">
<p>その他，共立電子でも販売予定とメールマガジンにありましたので近々販売が始まりそうです．</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_用意するもの">用意するもの</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Raspberry Pi Zero Wにはいくつかの周辺機器が必要です．
画面を用意しないヘッドレス環境であれば最低限必要なものは4GB以上の容量のなるべく読み書き速度の早いmicroSD cardとmicroUSB cableです．
microSD cardはOSのイメージを書き込んで利用します．
microUSB cableは電源及びUSB-OTGで通信などを行います．</p>
</div>
<div class="paragraph">
<p>通常のPCのようにディスプレイやキーボードマウスを繋いで利用したい場合はminiHDMIを利用出来るHDMIモニタ，Bluetooth接続ｍ若しくはUSB接続のキーボード，マウス．USB接続の場合は別途USB-HUB(microUSBからのHUB)が必要になります．USB-HUBを繋ぐと取り回しが面倒なのでBluetooth接続のものをおすすめします．</p>
</div>
<div class="paragraph">
<p>今回はヘッドレス環境でのセットアップを行います．</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_osイメージの入手">OSイメージの入手</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Raspberry PiのページのDOWNLOADSページから各種OSイメージが入手可能となっています．</p>
</div>
<div class="paragraph">
<p><a href="https://www.raspberrypi.org/downloads/" class="bare">https://www.raspberrypi.org/downloads/</a></p>
</div>
<div class="paragraph">
<p>今回はRaspbian Stretch Lite(August 2017)を選択しました．
このOSはDebian Jessieをベースにしたものです．DebianやUbuntuを普段利用している方は使いやすいと思います．</p>
</div>
<div class="paragraph">
<p>このページに載っているもの以外でも様々なOSがRaspberry Pi向けに提供されています．例えばLEDE(Linux Embedded Development Environment)<sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnote_3" title="View footnote.">3</a>]</sup>などRaspberry Pi Zero Wに向いていそうです．</p>
</div>
<div class="paragraph">
<p>RaspbianはHTTPかBittorrentで入手できます．以下はHTTPでの例です．
ダウンロードした後はSHA-256 HASHを確認して正しくダウンロードできたか確認しましょう．
HASHが間違っていた場合OSイメージが壊れているのでダウンロードし直してください．</p>
</div>
<div class="listingblock">
<div class="title">Raspbian Jessie Liteの入手と確認例</div>
<div class="content">
<pre>$ wget https://downloads.raspberrypi.org/raspbian_lite_latest -O 2017-08-16-raspbian-stretch-lite.zip
$ sha256sum 2017-08-16-raspbian-stretch-lite.zip
52e68130c152895905abe66279dd9feaa68091ba55619f5b900f2ebed381427b	2017-07-05-raspbian-jessie-lite.zip
$ w3m -dump https://www.raspberrypi.org/downloads/raspbian/|grep -B7 SHA-256
    Image with desktop based on Debian Stretch
    Version: August 2017
    Release date: 2017-08-16
    Kernel version: 4.9
    Release notes: Link
    Download Torrent Download ZIP

    SHA-256: 309f355ad5ca3e15d4866dfa16f17e4a5412632fec00976fe270d59516668849
--
    Minimal image based on Debian Stretch
    Version: August 2017
    Release date: 2017-08-16
    Kernel version: 4.9
    Release notes: Link
    Download Torrent Download ZIP

    SHA-256: 52e68130c152895905abe66279dd9feaa68091ba55619f5b900f2ebed381427b</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_osの導入">OSの導入</h2>
<div class="sectionbody">
<div class="paragraph">
<p>GUIで導入を行いたい場合はマルチプラットホームの書き込みソフトウェアのEtcher( <a href="https://etcher.io/" class="bare">https://etcher.io/</a> )などが便利だと思います．
今回はLinuxHOSTでddコマンドを利用して書き込みます．</p>
</div>
<div class="paragraph">
<p>書き込み先を誤るとHOST PCのOSを上書きして壊してしまうことも出来てしまうので，microSD接続時に`dmesg`コマンドや`fdisk -l`コマンドなどで情報を確認して確実にmicroSDのデバイスを調べてください．</p>
</div>
<div class="listingblock">
<div class="title">microSDへのRaspbianイメージ導入例</div>
<div class="content">
<pre>$ sudo apt install coreutils gzip pv
$ zcat 2017-08-16-raspbian-stretch-lite.zip | pv | sudo dd of=/dev/sdz bs=4M conv=fsync</pre>
</div>
</div>
<div class="paragraph">
<p>この例では`zcat`コマンドで.zipファイルを展開しつつ，プログレスを`pv`コマンドで表示，その後`dd`コマンドで`/dev/sdz`に書き込んでいます．
`dd`コマンドの`of`オプションは書き込み先のファイル(今回はmicroSDのデバイス名)，bsは書き込み時のブロックサイズです．ブロックサイズは既定値では512byteととても小さく時間がかかるので大きくしています．`conv=fsync`オプションはddコマンド終了時に物理的に書き込みを完了させます．</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_microsd上のイメージ書き換え">microSD上のイメージ書き換え</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Raspberry PiにmicroSDを接続する前にヘッドレス運用のためにPCでマウントして少し書き換えを行います．
1つ目のパーティションはFATのbootというボリュームラベルの`/boot`領域，2つ目のパーティションはext4の`/`領域です．
今回はHOST PCで以下のようにマウントしたとして説明します．</p>
</div>
<div class="ulist">
<ul>
<li>
<p>/boot &#8594; /mnt/boot</p>
</li>
<li>
<p>/ &#8594; /mnt/root</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="title">Linux以外の環境の場合</div>
<div class="paragraph">
<p>WindowsやMacOSの場合は標準の状態では`/`(ext4)をマウントできないはずです．以下のようなソフトウェアを使ったり，</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Paragon ExtFS for Windows®( <a href="https://www.paragon-software.com/home/extfs-windows-pro/" class="bare">https://www.paragon-software.com/home/extfs-windows-pro/</a> )</p>
</li>
<li>
<p>EXT4 implementation for FUSE( <a href="https://github.com/gerard/ext4fuse" class="bare">https://github.com/gerard/ext4fuse</a> )</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Live Linux環境を利用するのもいいかもしれません．Live Linux環境はUbuntu Desktop環境をUSBメモリに導入するなどして簡単に利用できます．( <a href="https://www.ubuntu.com/download/desktop" class="bare">https://www.ubuntu.com/download/desktop</a> )</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_usb_otgの設定">USB-OTGの設定</h3>
<div class="paragraph">
<p>USB-OTGでSerialとEthernetを利用するためにいくつかのファイルの書き換えを行います．
まずは，`/mnt/boot/config.txt`に`dtoverlay=dwc2`を追記します．</p>
</div>
<div class="listingblock">
<div class="title">`/mnt/boot/config.txt`に追記する例</div>
<div class="content">
<pre>$ echo "# USB OTG
dtoverlay=dwc2" | sudo tee -a /mnt/boot/config.txt</pre>
</div>
</div>
<div class="paragraph">
<p>次に`/mnt/boot/cmdline.txt`の中の`rootwait`の後ろにスペース区切りで`modules-load=dwc2,g_cdc`を追記します．</p>
</div>
<div class="listingblock">
<div class="title">/mnt/boot/cmdline.txt書き換え例</div>
<div class="content">
<pre>$ cat /mnt/boot/cmdline.txt
dwc_otg.lpm_enable=0 console=serial0,115200 console=tty1 root=PARTUUID=a8790229-02 rootfstype=ext4 elevator=deadline fsck.repai
r=yes rootwait quiet init=/usr/lib/raspi-config/init_resize.sh
$ sed -i "s/rootwait/rootwait\ modules-load=dwc2,g_cdc/" /mnt/boot/cmdline.txt
$ cat /mnt/boot/cmdline.txt
dwc_otg.lpm_enable=0 console=serial0,115200 console=tty1 root=PARTUUID=a8790229-02 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait modules-load=dwc2,g_cdc quiet init=/usr/lib/raspi-config/init_resize.sh</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>`g_cdc`というのはUSB-OTGのモジュールで，イーサネットとシリアルを同時に利用するためのモジュールです．他にも以下のようなものがあるようです．例えばシリアルしか利用しない場合は`g_cdc`の代わりに`g_serial`を指定します．</p>
</div>
<div class="ulist">
<ul>
<li>
<p>シリアル (g_serial)</p>
</li>
<li>
<p>イーサネット (g_ether)</p>
</li>
<li>
<p>マスストレージ (g_mass_storage)</p>
</li>
<li>
<p>MIDI (g_midi)</p>
</li>
<li>
<p>オーディオ (g_audio)</p>
</li>
<li>
<p>キーボード，マウス，ジョイスティック (g_hid)</p>
</li>
<li>
<p>マスストレージ&amp;シリアル (g_acm_ms)</p>
</li>
<li>
<p>イーサネット&amp;シリアル (g_cdc)</p>
</li>
<li>
<p>イーサネット&amp;マスストレージ&amp;シリアル (g_multi)</p>
</li>
<li>
<p>ウェブカメラ (g_webcam)</p>
</li>
<li>
<p>プリンター (g_printer)</p>
</li>
<li>
<p>テスト用? (g_zero)</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>USB-OTGのシリアル(/dev/ttyGS0)経由でログインできるようにgettyの設定を行います．</p>
</div>
<div class="listingblock">
<div class="title">シリアルをgettyに接続する</div>
<div class="content">
<pre>$ sudo ln -s /lib/systemd/system/serial-getty@.service /mnt/root/etc/systemd/system/getty.target.wants/serial-getty@ttyGS0.service</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_raspberry_pi_zero_wの起動">Raspberry Pi Zero Wの起動</h2>
<div class="sectionbody">
<div class="paragraph">
<p>microSD cardをRaspberry Pi Zero Wに接続して起動します．このときmicroUSB cableはPWR INではなく，USBと書かれている方の端子とPCに接続します．
これでPCから給電しつつUSB-OTGで通信も可能になります．</p>
</div>
<div class="paragraph">
<p>HostPCがLinuxの場合以下のようなログが出力されて，シリアルデバイスとして`ttyACM`が，イーサネットデバイスとして`enp0s26f0u1`が利用できるのが確認できます．</p>
</div>
<div class="listingblock">
<div class="title">dmesg</div>
<div class="content">
<pre>Aug  7 07:02:22 x200 kernel: [11458.269263] usb 1-1: new high-speed USB device number 6 using ehci-pci
Aug  7 07:02:23 x200 kernel: [11458.753286] usb 3-1: new full-speed USB device number 2 using uhci_hcd
Aug  7 07:02:23 x200 kernel: [11459.118411] usb 3-1: not running at top speed; connect to a high speed hub
Aug  7 07:02:23 x200 kernel: [11459.149376] usb 3-1: New USB device found, idVendor=0525, idProduct=a4aa
Aug  7 07:02:23 x200 kernel: [11459.149383] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Aug  7 07:02:23 x200 kernel: [11459.149388] usb 3-1: Product: CDC Composite Gadget
Aug  7 07:02:23 x200 kernel: [11459.149391] usb 3-1: Manufacturer: Linux 4.9.35+ with 20980000.usb
Aug  7 07:02:26 x200 kernel: [11462.509929] usb 3-1: authorized to connect
Aug  7 07:02:26 x200 kernel: [11462.569966] cdc_ether 3-1:1.0 usb0: register 'cdc_ether' at usb-0000:00:1a.0-1, CDC Ethernet De
vice, 22:12:15:8d:eb:33
Aug  7 07:02:26 x200 NetworkManager[1362]: &lt;info&gt;  [1502056946.9508] manager: (usb0): new Ethernet device (/org/freedesktop/Net
workManager/Devices/12)
Aug  7 07:02:26 x200 kernel: [11462.584999] usbcore: registered new interface driver cdc_ether
Aug  7 07:02:26 x200 kernel: [11462.591736] cdc_acm 3-1:1.2: ttyACM0: USB ACM device
Aug  7 07:02:26 x200 kernel: [11462.600329] usbcore: registered new interface driver cdc_acm
Aug  7 07:02:26 x200 kernel: [11462.600332] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
Aug  7 07:02:27 x200 kernel: [11462.618436] cdc_ether 3-1:1.0 enp0s26f0u1: renamed from usb0</pre>
</div>
</div>
<div class="sect2">
<h3 id="_raspberry_pi_zero_wへのシリアル経由での接続">Raspberry Pi Zero Wへのシリアル経由での接続</h3>
<div class="paragraph">
<p>まずはシリアル経由で接続してみましょう．今回はcuコマンドを利用しました．
接続デバイスは`/dev/ttyACM0`，接続速度は`115200bps`，ユーザ名は`pi`，パスワードは`raspberry`です．</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ cu -l /dev/ttyACM0 -s 115200
Connected.

Raspbian GNU/Linux 8 raspberrypi ttyGS0

raspberrypi login: pi
Password:
Last login: Mon Aug  7 04:58:42 UTC 2017 from 10.42.0.1 on pts/0
Linux raspberrypi 4.9.40+ #1022 Sun Jul 30 11:11:04 BST 2017 armv6l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.

SSH is enabled and the default password for the 'pi' user has not been changed.
This is a security risk - please login as the 'pi' user and type 'passwd' to set a new password.

pi@raspberrypi:~$</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_password変更">password変更</h3>
<div class="paragraph">
<p>ネットワークを有効にする前に乗っ取られないように`pi`アカウントのパスワードを変更しておきます．</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ passwd
Changing password for pi.
(current) UNIX password:
Enter new UNIX password:
Retype new UNIX password:
passwd: password updated successfully</pre>
</div>
</div>
<div class="paragraph">
<p>1つの単語や数字だけなものではやはり簡単に乗っ取られてしまうのである程度複雑で最低8文字以上を目安に生成しましょう．
パスワードジェネレーターを使って機械的に作り，PCのパスワードマネージャーアプリケーションに登録して自分では覚えないという方法もあります．</p>
</div>
</div>
<div class="sect2">
<h3 id="_usb_otgのネットワークを有効にする">USB-OTGのネットワークを有効にする</h3>
<div class="paragraph">
<p>HostPCでUSB-OTGのネットワークを共有してネットに接続できるようにします．
LinuxでNetworkManagerを利用している場合は，ネットワークアイコンをクリックして「接続を編集する」を選び，該当ネットワークの「有線接続n」で編集，「IPv4」タブの「方式(M)」を「他のコンピューターへ共有」にします．
これでHostPC経由で外のネットワークに出ることが出来ます．</p>
</div>
<div class="paragraph">
<p>Raspberry Pi側の設定はDHCP似て自動的に設定されるので不要です．
Raspberry Pi 側で`ip r`コマンドなどでipを確認しましょう．</p>
</div>
</div>
<div class="sect2">
<h3 id="_osのアップデート">OSのアップデート</h3>
<div class="paragraph">
<p>ネットワークに繋がったところでOSを最新の状態にします．</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ sudo apt update &amp;&amp; sudo apt upgrade &amp;&amp; sudo rpi-update</pre>
</div>
</div>
<div class="paragraph">
<p>完了したら再起動して反映します．</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ sudo reboot</pre>
</div>
</div>
<div class="paragraph">
<p>ネットワークに接続して運用するならセキュリティの面から`sudo apt update &amp;&amp; sudo apt upgrade`は定期的に実行するべきです．</p>
</div>
<div class="paragraph">
<p>または自動アップデートを設定していてもいいかもしれません．以下のページが参考になると思います．</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://wiki.debian.org/UnattendedUpgrades">UnattendedUpgrades - Debian Wiki https://wiki.debian.org/UnattendedUpgrades</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_sshdの設定">sshdの設定</h3>
<div class="paragraph">
<p>シリアル接続でも一通りのことは出来ますが，ssh接続のほうがファイルのコピーが簡単だったりX転送利用できたりと便利なことが多いです．sshdの設定を行います．</p>
</div>
<div class="paragraph">
<p>Raspbianは以前はOpenSSH daemonが自動起動するようになっていましたが，そのままでは簡単にcrackされてしまうので現在は無効になっています．`/boot/ssh`という空ファイルを作って再起動するとOpenSSH daemonが起動するようになります．
※必ずパスワードを変更してから有効にしてください．</p>
</div>
<div class="listingblock">
<div class="title">sshdを有効にする</div>
<div class="content">
<pre>$ touch /boot/ssh
$ sudo reboot</pre>
</div>
</div>
<div class="paragraph">
<p>既定値ではパスワード認証が有効になっていますが，パスワードの総当りでログインされるのを防ぐために鍵交換を行い，公開鍵認証を設定してからパスワード認証を無効にします．</p>
</div>
<div class="paragraph">
<p>以下の例は，OpenSSHの`ssh-keygen`コマンドでed25519形式の鍵ペアを`~/.ssh/ed25519_pi`として作成する例です．
<code><sub>/.ssh/ed25519_pi`が秘密鍵，</code></sub>/.ssh/ed25519_pi.pub`が公開鍵になります．</p>
</div>
<div class="listingblock">
<div class="title">HostPCで鍵がないor新しく作る場合</div>
<div class="content">
<pre>$ ssh-keygen -t ed25519 -f ~/.ssh/ed25519_pi
Generating public/private ed25519 key pair.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/mk/.ssh/ed25519_pi.
Your public key has been saved in /home/mk/.ssh/ed25519_pi.pub.
The key fingerprint is:
SHA256:qVoxLT1INq6pX3fOySs53WXRxheycuH6+6N1o3HrWHo mk@x200
The key's randomart image is:
+--[ED25519 256]--+
|                 |
|             o . |
|      +     . +o.|
|     + = . . +. =|
|      * S   +  o.|
|     o = . .  o  |
|    o + .o...+ =.|
|   . + .+=....OE+|
|  ..o    o*. **+.|
+----[SHA256]-----+</pre>
</div>
</div>
<div class="paragraph">
<p><code>ssh-copy-id`コマンドでRaspberry Piに公開鍵を登録します．これにより</code>~/.ssh/authorized_keys`に公開鍵が登録されます．</p>
</div>
<div class="listingblock">
<div class="title">hostからssh-keyを登録</div>
<div class="content">
<pre>$ ssh-copy-id -i ~/.ssh/ed25519_pi pi@raspberrypi.local</pre>
</div>
</div>
<div class="paragraph">
<p>登録した鍵でログインできるか，鍵を指定してログインを試みます．</p>
</div>
<div class="listingblock">
<div class="title">鍵認証でログインできるのを確認</div>
<div class="content">
<pre>$ ssh pi@raspberrypi.local -i ~/.ssh/ed25519_pi
Enter passphrase for key '/home/mk/.ssh/ed25519_pi':
Authenticated to raspberrypi.local ([10.42.0.101]:22).

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Mon Aug  7 14:25:05 2017 from 10.42.0.1
pi@raspberrypi:~ $ exit</pre>
</div>
</div>
<div class="paragraph">
<p>次にパスワード認証を無効にするためにRaspberry Piの`/etc/ssh/sshd_config`を修正します．</p>
</div>
<div class="listingblock">
<div class="title">ssh接続でパスワード認証をしないよう設定</div>
<div class="content">
<pre>$ sudo sed -i "s/#PasswordAuthentication yes/PasswordAuthentication no/" /etc/ssh/sshd_config
$ diff -u /etc/ssh/sshd_config.org /etc/ssh/sshd_config
--- /etc/ssh/sshd_config.org    2017-07-05 10:50:54.566504100 +0000
+++ /etc/ssh/sshd_config        2017-08-07 14:19:29.729463749 +0000
@@ -49,7 +49,7 @@
 ChallengeResponseAuthentication no

 # Change to no to disable tunnelled clear text passwords
-#PasswordAuthentication yes
+PasswordAuthentication no

 # Kerberos options
 #KerberosAuthentication no</pre>
</div>
</div>
<div class="paragraph">
<p>sshデーモンを再起動して設定を反映します．</p>
</div>
<div class="listingblock">
<div class="title">sshd再起動</div>
<div class="content">
<pre>$ sudo service ssh restart</pre>
</div>
</div>
<div class="paragraph">
<p>パスワード認証ができなくなっているのを確認します．</p>
</div>
<div class="listingblock">
<div class="title">ssh接続をパスワード認証で失敗するのを確認する</div>
<div class="content">
<pre>$ ssh pi@raspberrypi.local -o PreferredAuthentications=password
Permission denied (publickey).</pre>
</div>
</div>
<div class="paragraph">
<p>念の為再度鍵認証でログインできるのを確認します．</p>
</div>
<div class="listingblock">
<div class="title">鍵認証でログインできるのを確認</div>
<div class="content">
<pre>$ ssh pi@raspberrypi.local -i ~/.ssh/ed25519_pi
Enter passphrase for key '/home/mk/.ssh/ed25519_pi':
Authenticated to raspberrypi.local ([10.42.0.101]:22).

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Mon Aug  7 14:25:05 2017 from 10.42.0.1
pi@raspberrypi:~ $</pre>
</div>
</div>
<div class="paragraph">
<p>毎回引数に鍵を指定するのは面倒なので接続元のHostPCの`~/.ssh/config`に設定しておくと便利です．例えば以下の例だと`ssh pizerow`とするだけでokになります．</p>
</div>
<div class="listingblock">
<div class="title">~/.ssh/configへの設定例</div>
<div class="content">
<pre>Host pizerow
  HostName raspberrypi.local
  user pi
  IdentityFile ~/.ssh/ed25519_pi</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wi_fiへの接続">Wi-Fiへの接続</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Wi-Fiへの接続方法は色々とありますが，ここではXを利用しない方法を2種類説明します．
wpa_supplicantでの設定方法と，wicd-cursesでの設定方法です．</p>
</div>
<div class="paragraph">
<p>私は自宅などいつも利用する場所ではwpa_supplicantで，外部で一時的に利用する場合などはwicd-cursesを利用することが多いです．</p>
</div>
<div class="paragraph">
<p>また，Xを利用する場合はNetworkManagerや，wicdを利用するのが便利です．</p>
</div>
<div class="sect2">
<h3 id="_wpa_supplicantでの設定">wpa_supplicantでの設定</h3>
<div class="paragraph">
<p>コマンドラインでの操作が必要ですが，おそらく一番軽量な方法です．
`/etc/wpa_supplicant/wpa_supplicant.conf`ファイルを編集して設定します．</p>
</div>
<div class="paragraph">
<p>先ずは国コードを変更します．`/etc/wpa_supplicant/wpa_supplicant.conf`ファイル中の，
`country=GB`という行を`country=JP`と英国から日本に変更します．</p>
</div>
<div class="paragraph">
<p>(厳密にはこの設定変更をせずに電源を入れると電波法違反のような気も……．)</p>
</div>
<div class="listingblock">
<div class="title">Wi-Fi国コードの変更例</div>
<div class="content">
<pre>$ sudo sed -i "s/country=GB/country=JP/" /etc/wpa_supplicant/wpa_supplicant.conf</pre>
</div>
</div>
<div class="paragraph">
<p>※<code>raspi-config`コマンドでも変更できます．(`4 Localisation Options</code>&#8594;`I4 Change Wi-fi Country`&#8594;`JP Japan`)</p>
</div>
<div class="paragraph">
<p>続いて`wpa_passphrase`コマンドで設定したいWi-Fiネットワークの接続情報を作成して`/etc/wpa_supplicant/wpa_supplicant.conf`に追記します．</p>
</div>
<div class="paragraph">
<div class="title">WPA-PSK/WEPの例</div>
<p>`wpa_passphrase`コマンドにssidとパスフレーズを指定することで設定の雛形が表示されるのでそれを設定ファイルに追記します．</p>
</div>
<div class="listingblock">
<div class="title">WPA(2)-PSK/WEPでのWi-Fi接続情報設定例</div>
<div class="content">
<pre>$ wpa_passphrase ssid passphrase | grep -v \# | sudo tee -a /etc/wpa_supplicant/wpa_supplicant.conf</pre>
</div>
</div>
<div class="paragraph">
<p>パスフレーズの存在しないオープンネットワークの場合はssidと`key_mgmt=NONE`を記述(追記)します．</p>
</div>
<div class="listingblock">
<div class="title">opennetworkのときの設定例</div>
<div class="content">
<pre>$ echo 'network={
        ssid="openetwork"
        key_mgmt=NONE
}' | sudo tee -a /etc/wpa_supplicant/wpa_supplicant.conf</pre>
</div>
</div>
<div class="paragraph">
<p>これらの設定は複数のネットワークを設定可能です．</p>
</div>
<div class="paragraph">
<p>設定後，再起動して接続されるのを確認します．</p>
</div>
</div>
<div class="sect2">
<h3 id="_wicd_cursesでの設定例">wicd-cursesでの設定例</h3>
<div class="paragraph">
<p>wicd<sup class="footnote">[<a id="_footnoteref_4" class="footnote" href="#_footnote_4" title="View footnote.">4</a>]</sup>は有線及び無線のシンプルなネットワークマネージャです．機能は少ないですがその分シンプルで軽量です．
GUI，コマンドライン，TUIのインターフェイスがあります．
今回はXを利用しないTUIインターフェイスの`wicd-curses`を利用します．</p>
</div>
<div class="listingblock">
<div class="title">パッケージの導入</div>
<div class="content">
<pre>$ sudo apt install wicd-curses</pre>
</div>
</div>
<div class="paragraph">
<p>パッケージを導入すると`wicd-curses`コマンドで起動します．</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ wicd-curses</pre>
</div>
</div>
<div class="paragraph">
<p>接続したいネットワークをカーソルキーの上下で選択し，左キーで設定画面に遷移します．
自動接続のために`Automatically connect to this network`にチェックしておきます．
[F10]キーで設定を反映し，`Enter`キーで接続します．
接続できたら`q`キーで終了します．</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bluetoothの設定">Bluetoothの設定</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Bluetoothの接続も試してみましょう．キーボードやマウス，スピーカーなど様々な周辺機器を無線で接続できるので便利です．
ここではbluetoothctlコマンドを利用してAndroid スマートフォンに接続してテザリングネットワークに接続してみます．このコマンドはbluezパッケージに含まれていますが，Raspbianでは導入済みとなっています．</p>
</div>
<div class="paragraph">
<p>なお，XでBluetoothを利用する場合はBluemanのblueman-appletが便利です．</p>
</div>
<div class="sect2">
<h3 id="_bluetoothctlコマンドで接続設定">bluetoothctlコマンドで接続設定</h3>
<div class="paragraph">
<p>bluetoothctlコマンドは対話型のコマンドになっています．基本的に接続対象をMAC addrssで指定するのが面倒ですが，Tab補完が効くので活用してください．</p>
</div>
<div class="ulist">
<ul>
<li>
<p>`scan on`でデバイス検索を有効にする</p>
</li>
<li>
<p>Bluetoothデバイスをペアリングモードにする</p>
</li>
<li>
<p>`devices`でデバイスを表示する</p>
</li>
<li>
<p>`pair &lt;MAC addrss&gt;`で検索されたデバイスをペアリングする</p>
</li>
<li>
<p>`trust &lt;MAC addrss&gt;`で信頼済みデバイスにする</p>
</li>
<li>
<p>`exit`で終了</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">bluetoothctlでのペアリング例</div>
<div class="content">
<pre>$ bluetoothctl
[NEW] Controller B8:27:EB:0D:8E:27 raspberrypi [default]
[bluetooth]# scan on
Discovery started
[CHG] Controller B8:27:EB:0D:8E:27 Discovering: yes
[bluetooth]# devices
Device 00:22:68:E4:74:02 x200
[NEW] Device 68:76:4F:3B:D1:E0 Xperia Z1 f
[bluetooth]# pair 68:76:4F:3B:D1:E0
Attempting to pair with 68:76:4F:3B:D1:E0
[CHG] Device 68:76:4F:3B:D1:E0 Connected: yes
[CHG] Device 68:76:4F:3B:D1:E0 Modalias: usb:v0FCEp01A5d0010
[CHG] Device 68:76:4F:3B:D1:E0 UUIDs:
        00001105-0000-1000-8000-00805f9b34fb
        0000110a-0000-1000-8000-00805f9b34fb
        0000110c-0000-1000-8000-00805f9b34fb
        0000110e-0000-1000-8000-00805f9b34fb
        00001112-0000-1000-8000-00805f9b34fb
        00001116-0000-1000-8000-00805f9b34fb
        0000111f-0000-1000-8000-00805f9b34fb
        0000112f-0000-1000-8000-00805f9b34fb
        00001132-0000-1000-8000-00805f9b34fb
        00001200-0000-1000-8000-00805f9b34fb
        00001800-0000-1000-8000-00805f9b34fb
        00001801-0000-1000-8000-00805f9b34fb
        232e51d8-91ff-4c24-ac0f-9ee055da30a5
        936da01f-9abd-4d9d-80c7-02af85c822a8
[CHG] Device 68:76:4F:3B:D1:E0 Paired: yes
Pairing successful
[CHG] Device 68:76:4F:3B:D1:E0 Connected: no
[bluetooth]# trust 68:76:4F:3B:D1:E0
[CHG] Device 68:76:4F:3B:D1:E0 Trusted: yes
Changing 68:76:4F:3B:D1:E0 trust succeeded
[bluetooth]# exit</pre>
</div>
</div>
<div class="paragraph">
<p>ペアリングしただけではテザリング接続できません．今回は以下の`bt-pan` scriptを利用しました．</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/mk-fg/fgtk">mk-fg/fgtk: A set of a misc tools to work with files and processes (https://github.com/mk-fg/fgtk)</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>このscriptを`client`コマンドとペアリングしたデバイスのMAC addressを指定して実行することで`bnep0`デバイスとして接続できます．接続後は通常のネットワークとして利用できます．</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ wget https://raw.githubusercontent.com/mk-fg/fgtk/master/bt-pan
$ python ./bt-pan --debug client 68:76:4F:3B:D1:E0
DEBUG:root:Using local device (addr: B8:27:EB:0D:8E:27): /org/bluez/hci0
DEBUG:root:Using remote device (addr: 68:76:4F:3B:D1:E0): /org/bluez/hci0/dev_68_76_4F_3B_D1_E0
DEBUG:root:Connected to network (dev_remote: /org/bluez/hci0/dev_68_76_4F_3B_D1_E0, addr: 68:76:4F:3B:D1:E0) uuid 'nap' with iface: bnep0
DEBUG:root:Finished
$ ip r
default via 192.168.44.1 dev bnep0  metric 208
192.168.44.0/24 dev bnep0  proto kernel  scope link  src 192.168.44.129  metric 208
pi@raspberrypi:~$ ping www.google.com
PING www.google.com (172.217.26.36) 56(84) bytes of data.
64 bytes from nrt12s17-in-f36.1e100.net (172.217.26.36): icmp_seq=1 ttl=54 time=298 ms
64 bytes from nrt12s17-in-f36.1e100.net (172.217.26.36): icmp_seq=2 ttl=54 time=279 ms
^C
--- www.google.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1070ms
rtt min/avg/max/mdev = 279.405/289.085/298.765/9.680 ms</pre>
</div>
</div>
<div class="paragraph">
<p>ちょっと面倒ですが接続できました．
2回目以降はペアリングは済んでいるので`$ python ./bt-pan --debug client 68:76:4F:3B:D1:E0`だけでokのようです．</p>
</div>
<div class="paragraph">
<p>テザリング接続がされていますが，スマートフォンと同じネットワークに居るのでスマートフォンから接続，操作することもできます．例えばRDP/VNC経由でRaspberry Piに接続してスマートフォンをモニタ代わりにすることもできます．</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_電源off">電源off</h2>
<div class="sectionbody">
<div class="paragraph">
<p>そのまま電源を落とすとシステムが破損する恐れがあるのでパソコンと同じようにシャットダウンする必要があります．
poweroffコマンドやshutdownコマンドを利用してシャットダウンします．</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ sudo poweroff</pre>
</div>
</div>
<div class="paragraph">
<p>or</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ sudo shutdown -P now</pre>
</div>
</div>
<div class="paragraph">
<p>コマンドをを実行し，ACTランプが点灯や点滅から完全に消灯するのを待ちます．</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_おわりに">おわりに</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Raspberry Pi Zeroも持っているのですが，周辺機器を利用しようとするとUSB経由となり，USB-OTGケーブルやUSB-HUBが必要となりせっかくの小ささが生かせなくなってしまいます．し取り回しも面倒なのでRaspberry Pi A/Bのほうが使いやすく感じていました．
Raspberry Pi Zero Wの場合は無線が付いているので，ネットワークはWi-Fiで，周辺機器はBluetoothでというふうに無線で接続できるのでとても便利になりました．私はまだ入手して間もないのであまり活用できていませんが，色々なことに利用できそうなのでぜひ皆さん遊んでフォーラムなどで見せびらかしてください．</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_参考url">参考URL</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://www.raspberrypi.org/">Raspberry Pi - Teach, Learn, and Make with Raspberry Pi https://www.raspberrypi.org/</a> (Raspberry Pi 公式サイト)</p>
</li>
<li>
<p><a href="http://www.raspi.jp/">Japanese Raspberry Pi Users Group http://www.raspi.jp/</a> (日本のRaspberry Piユーザーグループ)</p>
</li>
<li>
<p><a href="https://www.raspberrypi.org/forums/viewforum.php?f=82">日本語 - Raspberry Pi Forums https://www.raspberrypi.org/forums/viewforum.php?f=82</a> (Raspberry Pi公式日本語フォーラム)</p>
<div class="literalblock">
<div class="content">
<pre>書いた人 : Kenichiro MATOHARA(@matoken) https://matoken.org/
ライセンス : CC BY-NC-SA 4.0</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnote_1">
<a href="#_footnoteref_1">1</a>. <a href="https://www.raspberrypi.org/blog/raspberry-pi-zero-w-joins-family/" class="bare">https://www.raspberrypi.org/blog/raspberry-pi-zero-w-joins-family/</a>
</div>
<div class="footnote" id="_footnote_2">
<a href="#_footnoteref_2">2</a>. <a href="https://www.raspberrypi.org/products/raspberry-pi-zero-w/" class="bare">https://www.raspberrypi.org/products/raspberry-pi-zero-w/</a>
</div>
<div class="footnote" id="_footnote_3">
<a href="#_footnoteref_3">3</a>. <a href="https://lede-project.org/" class="bare">https://lede-project.org/</a>
</div>
<div class="footnote" id="_footnote_4">
<a href="#_footnoteref_4">4</a>. <a href="http://wicd.sourceforge.net/" class="bare">http://wicd.sourceforge.net/</a>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-09-03 04:07:02 JST
</div>
</div>
</body>
</html>